<!DOCTYPE html>
<html lang="en">
<head>
 <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
 <meta name="robots" content="noarchive">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>

 <link defer href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Roboto+Mono:300,400,500|Material+Icons" rel="stylesheet">

 <link rel="stylesheet" type="text/css" href="/css/normalize.css"/>
 <link rel="StyleSheet" type="text/css" href="/css/dialog-polyfill.css"/>
 <link rel="stylesheet" type="text/css" href="/css/main.css"/>

 <script defer src="/js/dialog-polyfill.js"></script>

 <meta property="og:title" content="Felijity - open source static website builder" />

 <meta property="og:type" content="article" />
 <meta property="og:url" content="https://ansorre.github.io/felijity/" />



<meta name="twitter:creator" content="@ansorre" />
<meta name="twitter:text:title" content="Felijity - open source static website builder" />



 <title>Felijity - open source static website builder</title>
</head>
<body class="center-mode small-footer">

<div class="dialogsShell" noprint></div>
<div class="page JLayout size-aware-header-content has-left-content">
 <div class="obfuscator"></div>

<nav class="page-header">
 <div class="page-header-center">
  <div class="page-header-leftCtrl">
   <i class="material-icons page-header-leftMenuButton menu">menu</i>
   <i class="material-icons page-header-leftMenuButton close">clear</i>
  </div>

  

  

  <div class="page-header-logo">

   
    <a href="/felijity/"><img src="/img/felijity_transp_small.png"  alt="Felijity" ></a>
   

  </div>

  


  <div class="page-header-content">


<div class="JLayoutMenu is-primary is-current" data-jclass="blib.ui.plain.wdg.layout.JLayoutMenu">
<div class="menu-title">Main menu</div>
<div class="menu-items start">

 
 <a href="/" class="menu-item">Home</a>


 

</div>


  <div class="menu-items end">
   <a href="https://ansorre.github.io/sponsor" class="menu-item nouppercase">Sponsor now!</a>
  </div>

</div>


  </div>
  <div class="page-header-rightCtrl">
   <i class="material-icons page-header-rightMenuButton">more_vert</i>
  </div>
 </div>
</nav>

 

<script>var positioningImages=false;</script>
<style>

.full-width-gallery-shell
{
 position: relative;
 background-color: #cdcdcd;
 width: 100%;
 height: 40vh;
 overflow: hidden;
}

.full-width-gallery-shell > img
{
 position: absolute;
 top: 0;
 left: 0;
 width: 120%;
 height: 120%;
 object-fit: cover;
 transition: opacity 1s;
 /*transform: translate(-10%, -10%) scale(2);*/
 opacity: 0;
}

.full-width-gallery-overlay
{
 display: block;
 position: absolute;
 color: black;
 background-color: transparent;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 font-size: 90px;
 text-align: center;
 z-index: 100;
 line-height: 40vh;
}

.full-width-gallery-overlay > img
{
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 height: 15vh;
 width: auto;
 margin: calc(20vh - 7.5vh) 0;
 background-color: rgba(255, 255, 255, 1);
 transform-box:
 transform: translateX(100%);
}

.full-width-gallery-overlay > img.background
{
 display: inline;
 position: relative;
 height: 15vh;
 top: 5vh;
 width: unset;
 background-color: rgba(255, 255, 255, 1.1);
 padding: 5px;
 filter: blur(24px);
}


.full-width-gallery-overlay > .imgShell
{
 display: flex;
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 10;
 justify-content: center;
 align-items: center;
}

.full-width-gallery-overlay > .imgShell > .imgBk,
.full-width-gallery-overlay > .imgShell > .imgFg
{
 height: 15vmin;
 z-index: 20;
}

.full-width-gallery-overlay > .imgShell > .imgBk
{
 height: 13vmin;
 background-color: rgba(255, 255, 255, 0.8);
 border-radius: 15vmin;
 padding: 8vmin 10vmin;
 filter: blur(32px);
 position: relative;
 top: -0.6vmin;

 z-index: 15;
}

@media screen and (max-width: 360px)
{
 .full-width-gallery-overlay > .imgShell,
 .full-width-gallery-overlay > .imgShell > .imgBk,
 .full-width-gallery-overlay > .imgShell > .imgFg
 {
  display: none;
 }

}

</style>
<div class="full-width-gallery-shell">
 <div class="full-width-gallery-overlay">
 <div class="imgShell">
  <img class="imgBk" src="/img/logo.png">
 </div>
 <div class="imgShell">
  <img class="imgFg" src="/img/logo.png">
 </div>
 </div>
 <img src="/img/home-gallery/022-image.jpg" style="object-position: 50% 60%">
 <img src="/img/home-gallery/021-image.jpg" style="object-position: 50% 50%">
</div>
<script>
var gallery={"transitionLasting":"12s","initialZoom":"1.5","height":"40vh","overlay":{"image":"/img/logo.png"},"images":[{"src":"/img/home-gallery/022-image.jpg","position":"50% 60%"},{"src":"/img/home-gallery/021-image.jpg","position":"50% 50%"},{"src":"/img/home-gallery/020-image.jpg","position":"50% 60%"},{"src":"/img/home-gallery/019-image.jpg","position":"50% 50%"},{"src":"/img/home-gallery/018-image.jpg","position":"50% 50%"},{"src":"/img/home-gallery/017-image.jpg","position":"50% 35%"},{"src":"/img/home-gallery/016-image.jpg","position":"50% 50%"},{"src":"/img/home-gallery/015-image.jpg","position":"50% 47%"},{"src":"/img/home-gallery/014-image.jpg","position":"50% 20%"},{"src":"/img/home-gallery/013-image.jpg","position":"50% 50%"},{"src":"/img/home-gallery/012-image.jpg","position":"50% 39%"},{"src":"/img/home-gallery/011-image.jpg","position":"50% 60%"},{"src":"/img/home-gallery/010-image.jpg","position":"50% 50%"},{"src":"/img/home-gallery/009-image.jpg","position":"50% 75%"},{"src":"/img/home-gallery/008-image.jpg","position":"50% 20%"},{"src":"/img/home-gallery/007-image.jpg","position":"50% 40%"},{"src":"/img/home-gallery/006-image.jpg","position":"50% 30%"},{"src":"/img/home-gallery/005-image.jpg","position":"50% 50%"},{"src":"/img/home-gallery/004-image.jpg","position":"50% 40%"},{"src":"/img/home-gallery/003-image.jpg","position":"50% 45%"},{"src":"/img/home-gallery/002-image.jpg","position":"50% 30%"},{"src":"/img/home-gallery/001-image.jpg","position":"50% 60%"}]};

function moveTo(img, rndMove)
{
 setTimeout(()=>
 {
  var transform="none";

  switch (rndMove)
  {
   case 0:transform="scale(1) translate(0, 0)";break;
   case 1:transform="scale(1) translate(-10%, -10%)";break;
   case 2:transform="scale(1) translate(0, -10%)";break;
   case 3:transform="scale(1) translate(-10%, 0)";break;
  }

  img.style.transition="transform "+gallery.transitionLasting+", opacity 1s";
  img.style.transform=transform;
  img.style.zIndex="2";
 }, 25);
}

function getMoveFrom(rndMove)
{
 switch (rndMove)
 {
  case 0:return "transform: scale("+gallery.initialZoom+") translate(-10%, -10%)";
  case 1:return "transform: scale("+gallery.initialZoom+") translate(0, 0)";
  case 2:return "transform: scale("+gallery.initialZoom+") translate(-10%, 0)";
  case 3:return "transform: scale("+gallery.initialZoom+") translate(0, -10%)";
 }
}

function reset(img)
{
 setTimeout(()=>{img.style="";}, 1500)
}


var imgs=document.querySelectorAll(".full-width-gallery-shell > img");
var nowShowing=1;

function flipImages(rnd, rndMove)
{
 // rnd=1;rndMove=1;
 if (positioningImages) rnd=0;
 var img;

 imgs[nowShowing].style.opacity="0";
 imgs[nowShowing].style.zIndex="1";
 reset(imgs[nowShowing]);

 img=imgs[nowShowing==1?0:1];
 img.src=gallery.images[rnd].src;
 img.style="object-position: "+gallery.images[rnd].position+";"+getMoveFrom(rndMove)+";opacity: 1;";
 moveTo(img, rndMove);
 nowShowing=nowShowing==1?0:1;
 setTimeout(()=>{flipAgain()}, parseInt(gallery.transitionLasting)*1000)
}

function flipAgain(){flipImages(Math.floor(Math.random()*gallery.images.length), Math.floor(Math.random()*4));}

flipAgain();


</script>

  
 



 <div class="page-content">

  <div class="page-content-outerLeft"></div>

  <div class="page-content-inner">

   <div class="page-content-innerLeft">
    <div class="page-content-innerLeftShell">

    </div>
   </div>

   <div class="page-content-center">

<section class="article">
<h1 id="felijity">Felijity</h1>
<p>Clone <a href="https://github.com/ansorre/Felijity">Felijity github repository</a>,
the <a href="https://github.com/ansorre/Felijity/blob/master/README.md">README.md</a> explains it all.</p>
<h3 id="now-what">Now what?</h3>
<p>My open source software is <a href="https://www.apache.org/licenses/LICENSE-2.0" target="Apache-2.0">Apache 2.0</a> licensed.<br />
You can <a href="https://ansorre.github.io/sponsor">sponsor it</a> now!</p>

</section>


   </div>
   <div class="page-content-innerRight">
    <div class="page-content-innerRightShell">

    </div>
   </div>
  </div>
  <div class="page-content-outerRight"></div>

 </div>

 <div class="page-footer">


<footer noprint="">

 <div class="footerMainArea">

  <div class="mainFooter">

   <div>

    <ul class="social">

     

     

     


    </ul>

   </div>
  </div>

  <div class="sideFooter">
   <a class="about" href="/about">About</a>
  </div>

 </div>

 <div class="footerFooter">
  <span><a href="https://antoniosorrentini.com/" target="antonio-sorrentini">Antonio Sorrentini</a> © 2019
     - <a href="https://www.apache.org/licenses/LICENSE-2.0" target="Apache-2.0">Apache 2.0</a></span>
  <a style="color:lightgray;font-size: 10px;padding-left: 20px;" href="#"
     onclick="document.cookie='cookiebar=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/';setupCookieBar();window.cookieConsentChanged(false);return false;"
  >revoke cookie consent</a>
 </div>

</footer>


 </div>

</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154895608-1"></script>
<script>

var yetAddedGoogleAnalytics=false;

window.cookieConsentChanged = function(allowed)
{
 if (allowed)
  addGoogleAnalytics();
 else
  yetAddedGoogleAnalytics=false;
};

let matches = document.cookie.match(/(;)?cookiebar=([^;]*);?/);
let cookieValue = Array.isArray(matches) ? matches[2] : '';

if (cookieValue==="CookieAllowed")
 addGoogleAnalytics();



function addGoogleAnalytics()
{
 if (!yetAddedGoogleAnalytics)
 {
  yetAddedGoogleAnalytics=true;

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154895608-1');
 }
}

</script>
<script type="text/javascript" src="/cookie-bar-master/cookiebar-latest.js?theme=flying&tracking=1&thirdparty=1&always=1"></script>

</body>
</html>
